{
  "name": "leggendo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "vite build",
    "postbuild": "node scripts/prerender.mjs && node scripts/check-build-leaks.mjs",
    "preview": "vite preview",
    "build:ios": "vite build && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "generate:text": "node scripts/generate-text.mjs",
    "orchestrate": "node generator/orchestrate.mjs",
    "orchestrate:plan": "node generator/orchestrate.mjs --dry-run --all",
    "orchestrate:matrix": "node generator/orchestrate-matrix.mjs",
    "orchestrate:matrix:plan": "node generator/orchestrate-matrix.mjs --dry-run --all",
    "test:text": "node generator/test-one.mjs",
    "test:sizes": "node generator/test-sizes.mjs",
    "publish:text": "node scripts/publish-text.mjs",
    "sync:content": "node scripts/sync-content.mjs",
    "fetch:book": "node scripts/fetch-book.mjs",
    "annotate:chapter": "node scripts/annotate-chapter.mjs",
    "orchestrate:book": "node scripts/orchestrate-book.mjs",
    "deploy": "node scripts/deploy-ftp.mjs",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore \"node --test test/firestore-rules.test.mjs\""
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "cordova-plugin-purchase": "^13.18.0",
    "firebase": "^12.16.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "basic-ftp": "^6.0.2",
    "firebase-admin": "^14.2.0",
    "happy-dom": "^20.11.1",
    "sharp": "^0.35.3",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
