{
  "site": null,
  "page": "La colomba e la formica (adattamento originale A1)",
  "bookId": "colomba-formica",
  "retrievedAt": "2026-07-24",
  "chapters": [
    { "id": "01", "chapterTitle": "La colomba e la formica" }
  ]
}
