{
  "site": null,
  "page": "Il leone e il topo (adattamento originale A1)",
  "bookId": "leone-topo",
  "retrievedAt": "2026-07-24",
  "chapters": [
    { "id": "01", "chapterTitle": "Il leone e il topo" }
  ]
}
